# android_ci

./: circle.yml
.cirlceci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/udemy/myapp01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemy/myapp01/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/udemy/myapp01/: ExampleUnitTest.java
scripts/: deploy_hockeyapp.sh
